# projRepo

FlipYouth/: .gitignore  .springBeans  pom.xml
FlipYouth/src/main/java/controller/: .gitignore  AdminLoginController.java  ChatHistoryController.java  CommentController.java  DataTablesController.java  EventDetail4HostController.java  EventDetail4MbrController.java  EventDetail4MbrtoMyEvent.java  EventDetail4MbrtoMyEventController.java  EventGoController.java  EventSNDetailController.java  EventingController.java  Filter.java  LocationDetailController.java  MemberController.java  MyEventCotroller.java  PlayGameController.java  RelationController.java  SamuelMemberController.java  ShopController.java  testcon.java
FlipYouth/src/main/java/controller/filter/: BackEndLoginFilter.java
FlipYouth/src/main/java/controller/simpleServlet/: AdminLogoutServlet.java
FlipYouth/src/main/java/model/: .gitignore  ChatBean.java  CommentBean.java  CommentDao.java  EventBean.java  EventDao.java  EventDeleteService.java  EventDetail4HostService.java  EventDetail4MbrFbBean.java  EventDetailBean.java  EventDetailDao.java  EventDetailPK.java  EventGoFbBean.java  EventSNDetailFbBean.java  EventService.java  FBMemberBean.java  GoogleMemberBean.java  JsonTest.java  LocationBean.java  LocationDao.java  LocationDetailFbBean.java  LocationDetailService.java  MailSenderBean.java  MbrtoMyEventFbBean.java  MemberBean.java  MemberInsertDao.java  MemberInsertService.java  MemberService.java  OrderBean.java  OrderDetailBean.java  OrderDetailPK.java  RelationBean.java  RelationService.java  ShopBean.java  ShopServices.java
FlipYouth/src/main/java/model/bean/: AdministratorBean.java  AuthorityBean.java  BackEndLogBean.java  BackEndLogBeanPK.java
FlipYouth/src/main/java/model/dao/: AdministratorDAO.java  AdministratorDTDAO.java  AuthorityDAO.java  AuthorityDTDAO.java  BackEndLogDTDAO.java  CommentDTDAO.java  CommentDaoH.java  EventDTDAO.java  EventDaoImpl.java  EventDetailDTDAO.java  EventDetailDaoImpl.java  LocationDTDAO.java  LocationDaoImpl.java  MemberDAO.java  MemberDTDAO.java  MemberDao.java  MemberInsertDaoH.java  OrderDTDAO.java  OrderDao.java  OrderDetailDTDAO.java  PrivateChatDao.java  RelationDAO.java  RelationDTDAO.java  ShopDTDAO.java  ShopDao.java
FlipYouth/src/main/java/model/service/: .gitignore  Access.java  AdminLoginService.java  ColumnService.java  DataTablesService.java  EnergyService.java  TempService.java
FlipYouth/src/main/java/webSocketServer/: CommentWebsocketServer.java  PrivateChatServer.java
FlipYouth/src/main/resources/: beans.config.xml  hibernate.cfg.xml  views.properties
FlipYouth/src/main/webapp/: .gitignore  FedererTestUseOnly.jsp  GeoTest.jsp  InsertSuccess.jsp  LoginCheck.jsp  MemberInformation.jsp  chatRoom.jsp  chatRoomWithoutUI.jsp  checkOut.jsp  footer.jsp  fullCalendar.jsp  hi.jsp  home.jsp  index.jsp  index3.jsp  indexSample.jsp  list.jsp  login.jsp  memberIndex.jsp  nav.jsp  orderDetal.jsp  orderOver.jsp  pruduct.jsp  signUp2.jsp  test.jsp
FlipYouth/src/main/webapp/Kelsey/css/: button.css  index3.css  indexRWD.css  indexSampleNot.css  member.css  nav-group.css  nav_motion.css  nav_motion_page.css  relation.css
FlipYouth/src/main/webapp/Kelsey/js/: nav-group.js  nav_motion.js  relation.js
FlipYouth/src/main/webapp/Samuel/css/: bootstrap.css
FlipYouth/src/main/webapp/Samuel/js/: chatRoom.js  chatboxManager.js  jquery.ui.chatbox.js  prepareChatRoom.js
FlipYouth/src/main/webapp/Tim/css_Tim/: FlipYouthStore.css  checkBox.css  dataTable.css  login.css  producHome.css  relation.css
FlipYouth/src/main/webapp/Tim/js_Tim/: FlipYouthStore.js  range.js
FlipYouth/src/main/webapp/Tim/login/: Redirect.jsp  addFBMember.jsp  addGMember.jsp  login.jsp
FlipYouth/src/main/webapp/Tim/page/: .gitignore  FlipYouthStore.jsp  NewFile.jsp  orderDetailFull.jsp
FlipYouth/src/main/webapp/WEB-INF/: applicationContext.xml  beans.config.xml  mvc-config.xml  mvc-servlet.xml  simple-servlet.xml  views.xml  web.xml
FlipYouth/src/main/webapp/admin/: index.jsp
FlipYouth/src/main/webapp/admin/css/: admin.css
FlipYouth/src/main/webapp/admin/js/: admin.js
FlipYouth/src/main/webapp/admin/pages/: AdministratorForm.html  AuthorityForm.html  CommentForm.html  EventDetailForm.html  EventForm.html  LocationForm.html  MemberForm.html  OrderDetailForm.html  OrderForm.html  ShopForm.html  (+2 more)
FlipYouth/src/main/webapp/css/: Tim.css
FlipYouth/src/main/webapp/css_Kelsey/: index.css  index3.css
FlipYouth/src/main/webapp/css_Tim/: login.css
FlipYouth/src/main/webapp/event/: 1Eventing.jsp  2EventGo.jsp  3EventDetail4Host.jsp  3EventDetail4Mbr.jsp  4EventSNDetail.jsp  5LocationDetail.jsp  6MyEvent.jsp  7EventToEvaluate.jsp  FedererLoginTest.jsp
FlipYouth/src/main/webapp/image/: order.jsp
FlipYouth/src/main/webapp/js_Tim/: html2canvas.js
FlipYouth/src/main/webapp/login/: login.jsp
FlipYouth/src/main/webapp/order/: checkOut.jsp  orderDetal.jsp  orderOver.jsp
FlipYouth/src/main/webapp/pages/: editMember.jsp  editMemberSuccess.jsp  hostData.jsp  mbrData.jsp  memberIndex.jsp  relation.jsp  showBlockadeMember.jsp
FlipYouth/src/test/java/test/: BeanTestPrint.java  DaoTestPrint.java
FlipYouth/src/test/resources/: beanTest.xml
(+20 files in other folders)
