list.(class)=org.springframework.web.servlet.view.InternalResourceView
list.url=/Tim/page/Shop/list.jsp

pruduct.(class)=org.springframework.web.servlet.view.InternalResourceView
pruduct.url=/Tim/page/Shop/pruduct.jsp

checkOut.(class)=org.springframework.web.servlet.view.RedirectView
checkOut.contextRelative=true
checkOut.url=/Tim/page/order/checkOut.jsp

index.(class)=org.springframework.web.servlet.view.InternalResourceView
index.url=/index.jsp

orderOver.(class)=org.springframework.web.servlet.view.InternalResourceView
orderOver.url=/Tim/page/order/orderOver.jsp

login.(class)=org.springframework.web.servlet.view.InternalResourceView
login.url=/Tim/login/login.jsp

orderDetal.(class)=org.springframework.web.servlet.view.InternalResourceView
orderDetal.url=/Tim/page/order/orderDetal.jsp

home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=home.jsp

