Shop.(class)=org.springframework.web.servlet.view.InternalResourceView
Shop.url=/Shop.jsp

list.(class)=org.springframework.web.servlet.view.InternalResourceView
list.url=/list.jsp

insert.(class)=org.springframework.web.servlet.view.InternalResourceView
insert.url=/list.jsp


pruduct.(class)=org.springframework.web.servlet.view.InternalResourceView
pruduct.url=/pruduct.jsp


checkOut.(class)=org.springframework.web.servlet.view.RedirectView
checkOut.contextRelative=true
checkOut.url=/order/checkOut.jsp



index.(class)=org.springframework.web.servlet.view.InternalResourceView
index.url=/index.jsp

orderOver.(class)=org.springframework.web.servlet.view.InternalResourceView
orderOver.url=/order/orderOver.jsp

login.(class)=org.springframework.web.servlet.view.InternalResourceView
login.url=/login/login.jsp

orderDetal.(class)=org.springframework.web.servlet.view.InternalResourceView
orderDetal.url=/order/orderDetal.jsp

home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=home.jsp
#checkOut.(class)=org.springframework.web.servlet.view.InternalResourceView
#checkOut.url=/checkOut.jsp